[tox]
skipsdist=True
isolated_build = true
envlist =
    py38,
    py39,
    py310,
    py311,
    py312

[testenv]
allowlist_externals = /usr/bin/make
commands =
  pip install poetry
  poetry install -v
  make lint
  make test
